// start buttons
.btn-link
  +font1
  color: $color2
  text-decoration: none
  &:hover , &:focus , &:active
    text-decoration: none
    outline: 0
    box-shadow: 0 0 0
    color: #fff
.btn-secondary
  background-color: #fff
  border: 1px solid $color3
  +font1
  color: $color4
  &:hover , &:focus , &:active
    text-decoration: none
    outline: 0
    box-shadow: 0 0 0
    background-color: #fff
    color: $color4
    border: 1px solid $color3
    +sh1

.btn-info
  background: -webkit-linear-gradient( 0deg, rgb(54,0,51) 0%, rgb(52,152,219) 100%)
  +font1
  font-size: 12px
  color: #fff
  border: 0
  transition: all 0.333s
  background-color: #fff
  border: 0
  &:hover , &:focus , &:active
    outline: 0
    box-shadow: 0 0 0
    text-decoration: none
    color: #fff
    opacity: .9
    border: 0px

.btn-sucess
  +font1
  font-size: 12px
  color: $color4
  border: 0
  transition: all 0.333s
  background-color: #fff
  border: 1px solid $color3
  +sh2
  &:hover , &:focus , &:active
    text-decoration: none
    outline: 0
    color: #fff
    background-color: $color4
    +sh1

.btn-primary
  +font1
  font-size: 12px
  color: #fff
  font-weight: 600
  border: 0
  transition: all 0.333s
  background-color: $color5
  border: 1px solid $color5
  border-bottom: 3px solid $color4-
  &:hover , &:focus , &:active
    text-decoration: none
    outline: 0
    color: $color1
    background: #fff
    border: 1px solid $color3
    border-bottom: 3px solid $color3

.btn-danger
  +font1
  font-size: 12px
  color: #fff
  font-weight: 600
  border: 0
  transition: all 0.333s
  background-color: transparent
  border: 1px solid #fff
  border-bottom: 3px solid #fff
  &:hover , &:focus , &:active
    text-decoration: none
    outline: 0
    color: $color1
    background: #fff
    border: 1px solid #fff
    border-bottom: 3px solid #fff


// end buttons

// start model
.modal
  background-color: rgba(255,255,255,0.9)
  .modal-dialog
    position: relative
  button
    position: absolute
    z-index: 1
    top: -20px
    right: -20px
    padding: 5px 16px
    border: 0
    box-shadow: 0
    margin: 0
    background-color: red
    border-radius: 50%
    +g1
    opacity: 1
    color: #fff
    font-size: 24px
    cursor: pointer
    &:hover , &:active , &:focus
      outline: none
  .modal-content
    position: relative
    margin-top: 50%
    border: 0
    +sh1
    .modal-body
      padding: 0
      margin: 0
      p
        text-align: center
        text-transform: capitalize
// end mode;
