// start head styling
.section-head
  text-align: center
  img
    width: 85px
    height: 10px
    margin-top: 20px
    margin-bottom: 20px
  h1
    +font1
    font-weight: 600
    font-size: 30px
    font-family: 'Raleway'
  p
    +font1
    font-size: 12px
    width: 50%
    margin: 0 auto
    line-height: 20px
    margin-bottom: 50px
// end head styling
