/* start loading
#loading
  display: block
  position: fixed
  z-index: 9999
  +g1
  opacity: 0.98
  width: 100%
  height: 100%
  p
    +font1
    color: #fff
    text-align: center
    margin-top: 25%
/* end loading

/* start top navbar
#top-nav
  +g1
  .top
    background-color: $color1
    padding: 0 20px
    +br-bl
    +br-br
    ul
      padding: 0
      margin: 0
      li
        a
          +font1
          font-size: 12px
          padding: 8px 5px
    .left
      display: inline-block
    .right
      display: inline-block
      float: right
/* end top navbar

/* start with header
#header
  +g1
  padding: 40px 10px 80px 10px
  .head
    .left
      a.navbar-brand
        img
          width: 258px
          height: 69px
    .right
      margin-top: 8px
      .left
        float: left
        padding: 10px 20px
        img
          width: 32px
          height: 32px
      .right
        margin-top: 8px
        p
          +font1
          color: #fff
          line-height: 20px
/* end header

/* start navabr
#navbar
  margin-top: -55px
  .navbar
    z-index: 999
    background-color: #fff
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
    padding: 0 40px
    +br
    a.nav-link
      padding: 40px 10px
      +font1
      font-weight: 600
      font-size: 15px
      color: $color1
      text-decoration: none
      &:hover , &:active
        color: $color4
    li.active
      a.nav-link
        color: $color4
    .input-group
      width: 300px
      .btn
        background-color: $color3
        border: 0
        padding: 15px 20px
        +font1
        font-size: 18px
        cursor: pointer
        &:hover , &:focus
          color: $color4
          outline: 0
          box-shadow: 0 0 0
      input
        background-color: $color3
        border: 0
        padding: 10px 20px
        +font1
        color: $color4
    .cart-down-menu
      .cart
        margin: 30px
        cursor: pointer
        padding: 10px 16px
        background-color: $color3
        &:after
          display: none
        .fa
          font-size: 18px
          color: $color4
          padding-right: 2px
        span.badge-primary
          position: absolute
          margin-left: 22px
          margin-top: 22px
          +font1
          line-height: 10px
          font-size: 12px
          padding: 5px
          border: 2px solid #fff
          background-color: $color4
        &:hover , &:focus , &:active
          box-shadow: 0 0 0
          outline: 0
      .dropdown-menu
        padding: 30px 30px !important
        background-color: #fff !important
        .item
          display: flex
          background-color: #fff
          .left
            height: 60px
            width: 60px
            overflow: hidden
            img
              width: 100%
          .right
            margin-left: 40px
            .fa
              font-size: 12px
              color: $color1
              transition: all 0.333s
              &:hover
                color: $color4
          .body
            padding: 0px 15px
            &:last-child
              padding-bottom: 0
            h1
              padding: 0
              margin: 0
              +font1
              font-size: 18px
              &:hover
                color: $color4
            p
              +font1
              font-size: 8px
        .info
          display: flex
          border-top: 1px solid $color3
          padding-top: 10px
          margin-top: 10px
          .left
            flex: 1
            h1
              +font1
              text-transform: uppercase
              font-weight: 600
          .right
            p
              +font1
              font-weight: 300
              font-size: 12px
        .chickout
          display: flex
          a.btn
            text-transform: uppercase
            letter-spacing: 2px
          .left
            flex: 1
            margin-right: 30px
    .dropdown-menu
      border: 0
      border-top-right-radius: 0
      border-top-left-radius: 0
      margin-top: 0
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
      border-top: 2px solid $color4
      padding: 0 !important
      a.dropdown-item
        +font1
        min-width: 230px
        transition: all 0.333s
        padding: 10px 20px
        &:hover , &:active , &:focus
          background-color: $color3
          color: $color4
          outline: 0
          // border-left: 4px solid $color4
          &:last-child
            +br-br
            +br-bl
/* end navbar

/* Footer
#footer
  padding-top: 80px
  background-color: #121212
  .form
    border: 1px solid $color1
    border-radius: 5px
    padding: 30px
    margin-bottom: 80px
    input
      width: 100%
      background: transparent
      border-radius: 3px
      border: 1px solid $color1
      padding: 10px 20px
      color: $color4
      text-transform: capitalize
      @media (max-width: 790px)
        margin-bottom: 20px
      &:hover , &:active , &:focus
      outline: 0
      box-shadow: 0 0 0
    .sub
      background-color: $color1
      color: #fff
      transition: all 0.333s
      cursor: pointer
      &:hover
        opacity: 0.5
  .about
    overflow: hidden
    @media (max-width: 790px)
      margin-bottom: 40px
    h1
      +font1
      text-transform: uppercase
      color: #fff
      font-size: 28px
      margin-bottom: 40px
    ul
      margin: 0
      padding: 0
      text-align: left
      li
        list-style: none
        margin: 0
        padding: 0
        a
          padding: 0
          margin: 5px 0
          text-align: left
          +font1
        .fa
          padding-right: 15px
    p
      margin-top: 30px
      +font1
      color: $color2
  .blog
    @media (max-width: 790px)
      margin-bottom: 40px
    h1
      +font1
      text-transform: uppercase
      color: #fff
      font-size: 28px
      margin-bottom: 30px
      margin-bottom: 50px
    p
      +font1
      color: $color2
      line-height: 20px
    .post
      display: flex
      margin: 15px 0
      .left
        width: 80px
        height: 70px
        img
          height: 100%
          width: 100%
          border-radius: 5px
      .right
        margin-left: 20px
        flex: 1
        p.p2
          font-size: 10px
          margin-top: -10px
  .tweets
    @media (max-width: 790px)
      margin-bottom: 30px
    h1
      +font1
      text-transform: uppercase
      color: #fff
      font-size: 28px
      margin-bottom: 50px
    .social
      display: flex
      border-bottom: 1px solid $color1
      margin-bottom: 20px
      &:last-child
        border: 0
        margin-bottom: 0
      .fa
        background-color: $color1
        padding: 25px 30px
        border-radius: 5px
        color: #fff
        font-size: 24px
        margin-bottom: 20px
      p
        margin: 5px 0 0 10px
        +font1
  .projects
    display: block
    h1
      +font1
      text-transform: uppercase
      color: #fff
      font-size: 28px
      margin-bottom: 50px
    img
      width: 70px
      height: 70px
      border-radius: 5px
      margin: 4px 2px
      transition: all 0.333s
      cursor: pointer
      &:hover
        opacity: .5
  .bottom
    background-color: #0c0c0c
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding: 30px 50px
    margin-top: 60px
    p
      +font1
      font-size: 15px
      text-align: left
      padding: 0
      margin: 0
      a
        color: $color4
    .social
      text-align: right
      @media (max-width: 790px)
        text-align: left
        padding-top: 30px
      .fa
        color: #fff
        background-color: $color1
        padding: 10px
        font-size: 12px
        border-radius: 50%
        margin-left: 6px
        transition: all 0.333s
        &:hover
          background-color: $color4
    .up
      .fa
        background-color: #121212
        font-size: 22px
        padding: 14px
        border-radius: 5px
        color: $color4
        position: absolute
        top: -55px
        transition: all 0.333s
        @media (max-width: 790px)
          visibility: hidden
        &:hover
          transform: scale(0.9)

/* Footer

/* start hero section
#hero
  margin-top: -53px
  background-color: #f9fbfc
  @media (max-width: 766px)
    margin-top: 0
  // height: 540px
/* hero

/* start what we do
#what
  background-color: $color3-
  +s1
  border-bottom: 1px solid $color3
  .card
    text-align: center
    border: 0
    background-color: #fff
    padding: 60px 0
    cursor: pointer
    transition: all 0.333s
    @media (max-width: 790px)
      margin-bottom: 30px
    img
      margin: 0 auto
      width: 46px
      height: 46px
      margin-bottom: 20px
    h1
      +font1
      color: $color1
      font-weight: 600
      font-size: 20px
      text-transform: uppercase
      margin: 0
      transition: all 0.333s
    p
      +font1
      color: $color1
      margin: 15px 36px 0 36px
      line-height: 22px
      font-size: 12px
      transition: all 0.333s
    &:hover
      transform: scale(1.04)
      +sh1
/* end what we do

/* start what we do
#what-2
  background-color: #fff
  +s1
  border-bottom: 1px solid $color3
  .card
    text-align: left
    border: 0
    background-color: #fff
    cursor: pointer
    transition: all 0.333s
    @media (max-width: 790px)
      margin-bottom: 30px
    img
      width: 46px
      height: 46px
      margin-bottom: 20px
    h1
      +font1
      color: $color1
      font-weight: 600
      font-size: 20px
      text-transform: uppercase
      margin: 0
      transition: all 0.333s
    p
      +font1
      color: $color1
      margin: 15px 36px 0 0
      line-height: 22px
      font-size: 12px
      transition: all 0.333s
    &:hover
      transform: scale(1.04)
      // +sh1
/* end what we do

/* start what we do
#booking
  +s1
  background-color: $color3-
  border-bottom: 1px solid $color3
  .card
    background-color: #fcfcfc
    border: 1px solid $color3
    border-radius: 5px
    display: flex
    flex-direction: row
    h1
      +font1
      font-family: 'Raleway'
      font-weight: 600
      font-size: 28px
      margin-bottom: 30px
    .card-left
      padding: 50px
      flex: 3
      border-right: 1px solid $color3
      .text
        display: flex
        border-bottom: 1px solid $color3
        padding: 20px 0
        &:last-child
          border: 0
          padding: 20px 0 0 0
        p
          flex: 1
          padding: 0
          margin: 0
          +font1
          &:last-child
            text-align: right
    .card-right
      padding: 50px
      flex: 5
      .input
        margin-top: 50px
        .input-group
          margin-bottom: 30px
          border-radius: 5px
          border: 1px solid $color3
        .input-group-addon
          background-color: #fff
          border: 0
          padding-right: 20px
        input
          width: 100%
          padding: 15px 15px 15px 20px
          border: 0
          border-right: 0
          border-radius: 5px
          +font1
          color: $color1
          transition: all 0.333s
          &:hover , &:active , &:focus
            color: $color4
            outline: 0
            box-shadow: 0 0 0
            // border: 1px solid $color4
        .btn
          padding: 15px
          width: 100%
/* end what we do

/* start Cases
#cases
  border-bottom: 1px solid $color3
  +s1
  .card
    border: 0
    margin-bottom: 30px
    .top
      display: flex
      img
        width: 40px
        height: 40px
        padding: 6px
        border: 1px solid $color4
        border-radius: 3px
      h1
        +font1
        font-weight: 600
        font-size: 20px
        margin: 7px 0 0 20px
    .bottom
      margin-top: 25px
      p
        +font1
        font-size: 12px
        line-height: 22px
  .image
    width: 53%
    position: absolute
    right: 40px
    @media (max-width: 790px)
      visibility: hidden
    img
      width: 100%
      height: auto
/* end Cases

/* start tips
#tips
  +s1
  background-color: $color3-
  border-bottom: 1px solid $color3
  .card
    border: 0
    border-radius: 0
    cursor: pointer
    transition: all 0.333s
    border-bottom: 1px solid $color4
    @media (max-width: 790px)
      margin-bottom: 30px
    &:hover
      +sh3
      h1
        color: $color4
      img
        transform: scale(1.1)
    .image
      height: 200px
      width: 100%
      overflow: hidden
      img
        transition: all 1s
        height: 100%
        height: auto
        @media (max-width: 790px)
          width: 100%
          height: auto
    .text
      padding: 30px
      overflow: hidden
      h1
        transition: all 0.333s
        +font1
        font-weight: 600
        font-size: 16px
      p
        +font1
        font-size: 13px
        line-height: 22px
/* end tops

/* start tips
#tips-2
  +s1
  background-color: #fff
  border-bottom: 1px solid $color3
  .card
    border: 0
    border-radius: 0
    cursor: pointer
    transition: all 0.333s
    position: relative
    @media (max-width: 790px)
      margin-bottom: 30px
    &:hover
      +sh3
      h1
        color: $color4
      img
        transform: scale(1.2)
      .img-over
        opacity: 0.8
    .img-over
      position: absolute
      z-index: 01
      width: 100%
      height: 150px
      bottom: 10
      +g1
      opacity: 0
      text-align: center
      transition: all 0.333s
      .btn
        margin: 80px 0
        font-size: 14px
        cursor: pointer
    .image
      height: 150px
      width: 100%
      overflow: hidden
      border-bottom: 1px solid $color4
      position: relative
      img
        transition: all 1s
        width: 100%
        height: auto
        transform: scale(1.1)
        @media (max-width: 790px)
          width: 100%
          height: auto
    .text
      padding: 15px 30px
      overflow: hidden
      background-color: $color3-
      h1
        transition: all 0.333s
        +font1
        font-weight: 600
        font-size: 16px
      p
        +font1
        font-size: 13px
        line-height: 22px
        font-style: italic
        color: $color4
/* end tops

/* why
#why
  +s1
  text-align: center
  border-bottom: 1px solid $color3
  .card
    margin-top: 30px
    padding: 60px
    border: 1px solid $color3
    .bttns
      position: absolute
      top: -46px
      left: 350px
      @media (max-width: 790px)
        position: relative
        top: auto
        left: auto
      .btn
        background-color: #fff
        +font1
        color: $color4
        border: 1px solid $color3
        border-radius: 100%
        padding: 0
        margin: 10px
        .fa
          font-size: 24px
          padding: 24px
        &:hover
          color: #fff
          +g2
    p
      +font1
/* why

/* doc
#doc
  .big-img
    background: url(../etc/img/s-bg-copy.jpg) center center fixed
    background-size: cover
  .over
    background: -webkit-linear-gradient( 0deg, rgb(54,0,51) 10%, rgb(52,152,219) 100%)
    opacity: 0.8
    padding: 140px 0
    h1 , p
      +font1
      color: #fff
    h1
      font-size: 40px
      font-weight: 600
    p.date
      font-size: 12px
      margin-top: 20px
      letter-spacing: 3px
    p
      letter-spacing: 2px
      font-weight: 300
      font-size: 14px
/* doc

/* about section
#about
  padding-top: 80px
  padding-bottom: 50px
  +g1
  .card
    background-color: rgba(247, 247, 247, 0.2)
    border: 1px solid rgba(255, 255, 255,0.1)
    margin-bottom: 30px
    padding: 30px
    display: flex
    flex-direction: row
    p
      padding: 0
      margin: 0
      +font1
      color: #fff
    .left
      flex: 1
      display: inline-flex
      flex-direction: row
      .img
        flex: 1
      img
        width: 30px
        height: 30px
      p
        margin-left: 30px
        text-transform: uppercase
    .right
    transition: all 0.333s
    cursor: pointer
    p
      font-family: 'Raleway'
    &:hover
      transform: scale(1.02)
      +sh1
/* end about section

/* start meat section
#meat
  +s1
  .card
    overflow: hidden
    padding: 40px
    margin-bottom: 30px
    border: 1px solid $color3
    background-color: $color3-
    cursor: pointer
    transition: all 0.333s
    &:hover
      background-color: #fff
    .doc
      display: inline-flex
      flex-direction: row
      .left
        margin-right: 30px
        img
          height: 100px
          width: 100px
          border-radius: 50%
          margin-top: 20px
          border: 1px solid $color3
      .right
        h1
          +font1
          font-size: 24px
        p
          +font1
        .fa
          padding: 10px
          border: 1px solid $color3
          background-color: #fff
          color: $color2
          cursor: pointer
          transition: all 0.333s
          &:hover
            border: 1px solid $color4
            background-color: $color4
            color: #fff
        .fa-facebook
          padding: 10px 14px

/* end meat section

/* General responsive
@media (max-width: 991px)
  #top-nav
    .top
      text-align: center
  #header
    .head
      text-align: center
@media (max-width: 767px)
  #header
    padding: 40px 10px 40px 10px
    .head
      text-align: left
  #navbar
    position: absolute
    margin-top: -100px
    right: 0
    width: 100%
    .navbar
      padding: 0
    .navbar-collapse
      position: absolute
      margin-top: 100px
      width: 100%
      background-color: #fff
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
      +br-br
      +br-bl
    ul.navbar-nav
      li.nav-item
        a.nav-link
          padding: 20px 40px
          border-bottom: 1px solid $color3
    .navbar-toggler
      background-color: #fff
      border: 0
      .navbar-toggler-icon
        color: $color4
    .input-group
      margin: 40px auto
  #hero
    margin-top: 0
@media (max-width: 575px)
  #navbar
    right: 0
